# TeamManagement

./: README.md  TeamManagement.sln
DotmimSample/: Program.cs  Startup.cs  WeatherForecast.cs
DotmimSample/Controllers/: WeatherForecastController.cs
DotmimSample/Properties/: launchSettings.json
DotmimSampleClient/: DotmimSampleClient.csproj  Program.cs
DotmimSampleServer/: DotmimSampleServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotmimSampleServer/Controllers/: SyncController.cs  WeatherForecastController.cs
DotmimSampleServer/Properties/: launchSettings.json
TeamManagement.Models/: Employee.cs  Membership.cs  Team.cs  TeamManagement.Models.csproj
TeamManagement.Web/Client/: Program.cs  TeamManagement.Web.Client.csproj  _Imports.razor
TeamManagement.Web/Client/Pages/: FetchData.razor
TeamManagement.Web/Client/Pages/EmployeePages/: Create.razor  Fetch.razor  Form.razor
TeamManagement.Web/Client/Pages/TeamPages/: AddMember.razor  Create.razor  Fetch.razor  Form.razor  TeamMembers.razor
TeamManagement.Web/Client/Properties/: launchSettings.json
TeamManagement.Web/Client/Shared/: NavMenu.razor
TeamManagement.Web/Client/wwwroot/: index.html
TeamManagement.Web/Server/: Program.cs  Startup.cs  TeamManagement.Web.Server.csproj  appsettings.json
TeamManagement.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TeamManagement.Web/Server/Controllers/: EmployeesController.cs  MembershipsController.cs  OidcConfigurationController.cs  TeamsController.cs  WeatherForecastController.cs
TeamManagement.Web/Server/Data/: ApplicationDbContext.cs  AuthDbContext.cs
TeamManagement.Web/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeamManagement.Web/Server/Migrations/: 20200908055327_Initial.Designer.cs  20200908055327_Initial.cs  AuthDbContextModelSnapshot.cs
TeamManagement.Web/Server/Migrations/ApplicationDb/: 20200908055350_Initial.Designer.cs  20200908055350_Initial.cs  ApplicationDbContextModelSnapshot.cs
TeamManagement.Web/Server/Models/: ApplicationUser.cs
TeamManagement.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
TeamManagement.Web/Server/Properties/: launchSettings.json
TeamManagement.Web/Shared/: WeatherForecast.cs
TeamManagement.Xam.Form/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TeamManagement.Xam.Form.csproj
TeamManagement.Xam.Form.Android/: MainActivity.cs  TeamManagement.Xam.Form.Android.csproj
TeamManagement.Xam.Form.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeamManagement.Xam.Form.Android/Resources/: Resource.designer.cs
TeamManagement.Xam.Form.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeamManagement.Xam.Form.iOS.csproj
TeamManagement.Xam.Form/TeamManagement.Xam.Form/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
TeamManagement.Xam.Form/TeamManagement.Xam.Form.Android/: MainActivity.cs  TeamManagement.Xam.Form.Android.csproj
TeamManagement.Xam.Form/TeamManagement.Xam.Form.Android/Properties/: AndroidManifest.xml
TeamManagement.Xam.Form/TeamManagement.Xam.Form.Android/Resources/: Resource.designer.cs
TeamManagement.Xam.Form/TeamManagement.Xam.Form.iOS/: AppDelegate.cs  Info.plist  TeamManagement.Xam.Form.iOS.csproj
TeamManagement.Xam.Form/TeamManagement.Xam.Form.iOS/Properties/: AssemblyInfo.cs
TeamManagement.Xam.Form/TeamManagement.Xam.Form/Models/: Item.cs
TeamManagement.Xam.Form/TeamManagement.Xam.Form/Services/: IDataStore.cs  MockDataStore.cs
TeamManagement.Xam.Form/TeamManagement.Xam.Form/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TeamManagement.Xam.Form/TeamManagement.Xam.Form/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
TeamManagement.Xam.Form/ViewModels/: MainPageViewModel.cs
